    /*
    Flaticon icon font: Flaticon
    Creation date: 05/07/2020 02:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-yoga:before { content: "\f100"; }
.flaticon-bicycle:before { content: "\f101"; }
.flaticon-man-boxing:before { content: "\f102"; }
.flaticon-exercise:before { content: "\f103"; }
.flaticon-circus-stunt:before { content: "\f104"; }
.flaticon-man-doing-yoga:before { content: "\f105"; }
.flaticon-weightlifting:before { content: "\f106"; }
.flaticon-man-jumping-rope:before { content: "\f107"; }
.flaticon-gymnast:before { content: "\f108"; }
.flaticon-man-at-bar:before { content: "\f109"; }
    
    $font-Flaticon-yoga: "\f100";
    $font-Flaticon-bicycle: "\f101";
    $font-Flaticon-man-boxing: "\f102";
    $font-Flaticon-exercise: "\f103";
    $font-Flaticon-circus-stunt: "\f104";
    $font-Flaticon-man-doing-yoga: "\f105";
    $font-Flaticon-weightlifting: "\f106";
    $font-Flaticon-man-jumping-rope: "\f107";
    $font-Flaticon-gymnast: "\f108";
    $font-Flaticon-man-at-bar: "\f109";