	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/07/2020 02:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-yoga:before { content: "\f100"; }
.flaticon-bicycle:before { content: "\f101"; }
.flaticon-man-boxing:before { content: "\f102"; }
.flaticon-exercise:before { content: "\f103"; }
.flaticon-circus-stunt:before { content: "\f104"; }
.flaticon-man-doing-yoga:before { content: "\f105"; }
.flaticon-weightlifting:before { content: "\f106"; }
.flaticon-man-jumping-rope:before { content: "\f107"; }
.flaticon-gymnast:before { content: "\f108"; }
.flaticon-man-at-bar:before { content: "\f109"; }